Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: nbformat in /home/selaranjeira/.local/lib/python3.7/site-packages (5.0.6)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /home/selaranjeira/.local/lib/python3.7/site-packages (from nbformat) (3.2.0)
Requirement already satisfied: ipython-genutils in /home/selaranjeira/.local/lib/python3.7/site-packages (from nbformat) (0.2.0)
Requirement already satisfied: traitlets>=4.1 in /home/selaranjeira/.local/lib/python3.7/site-packages (from nbformat) (4.3.3)
Requirement already satisfied: jupyter-core in /home/selaranjeira/.local/lib/python3.7/site-packages (from nbformat) (4.6.3)
Requirement already satisfied: six>=1.11.0 in /home/selaranjeira/.local/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (1.12.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /home/selaranjeira/.local/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.16.0)
Requirement already satisfied: attrs>=17.4.0 in /home/selaranjeira/.local/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (19.3.0)
Requirement already satisfied: setuptools in /opt/conda/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (46.2.0.post20200511)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /home/selaranjeira/.local/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (6.0.0)
Requirement already satisfied: decorator in /home/selaranjeira/.local/lib/python3.7/site-packages (from traitlets>=4.1->nbformat) (4.4.2)
Requirement already satisfied: zipp>=0.5 in /home/selaranjeira/.local/lib/python3.7/site-packages (from importlib-metadata; python_version < "3.8"->jsonschema!=2.5.0,>=2.4->nbformat) (3.1.0)
Requirement already satisfied: typing-extensions>=3.6.4; python_version < "3.8" in /home/selaranjeira/.local/lib/python3.7/site-packages (from importlib-metadata; python_version < "3.8"->jsonschema!=2.5.0,>=2.4->nbformat) (4.4.0)
